*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*menu color */
.navbar #myMenu .custom-nav .nav-item a{
    color: white;
}

.navbar #myMenu .custom-nav .nav-item a:hover{
    color: black;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.list{
    max-width: 1500px;
    margin: auto;
    padding-right: 0;
    padding-left: 900px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{  /* anker */
    text-decoration: none;
    color: #555;
}
p{ /* paragrph in sheet */
    color: whitesmoke;
    font-size: 20px;
}
/*.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 5px;
    padding-left: 850px;
}*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 70px;
    background-size: cover;
    background-position: center center;
    min-height: 70vh; 
}
.col-2{
    flex-basis: 50%;
    max-width: 1100px;
    padding-top: 40px;
    padding: 50px 0; 
}
.col-2 img{
    max-width: 600px;
    padding: 50px 0;
    padding-top: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

/* slide show cs */

section{
    height: 100vh;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    background: #f2f2f2;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 2px;
    background: #7d2ae8;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff ;
}

.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 20px 0;
    width: 280px;
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: red;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .icons{
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .icons i{
    color: #fff;
    margin-top: 10px;
    opacity: 0.6;
    cursor: pointer;
}

.card .icons i:hover{
    color: #333;
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.card .name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.card .name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}

.tyskl{
    font-family: 'Ubuntu Mono', monospace;
}